<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:id="@+id/LinearLayout_s1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:src='@drawable/p3'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:id="@+id/LinearLayout_s2"
        android:layout_marginTop="430dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/login_button_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="28dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            app:srcCompat="@drawable/login_button" />

        <ImageView
            android:id="@+id/register_button_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="28dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            android:layout_below="@id/login_button_splash"
            app:srcCompat="@drawable/register_button" />

    </RelativeLayout>
</RelativeLayout>