<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:paddingTop="50dp"
            android:background="@drawable/bg5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="20dp"
                            android:text="Heal your crop"
                            android:textSize="30dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="179dp"
                        android:background="@drawable/rec">


                        <LinearLayout
                            android:layout_width="165dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="40dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="126dp"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_menu_camera" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Capture Image"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="165dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="126dp"
                                android:padding="10dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Upload Image"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="170dp"-->
<!--                        android:background="@drawable/rec">-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="200dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingLeft="20dp"-->
<!--                            android:paddingTop="10dp">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView7"-->
<!--                                android:layout_width="150dp"-->
<!--                                android:layout_height="150dp"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:padding="10dp"-->
<!--                                app:srcCompat="@drawable/p22" />-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical">-->


<!--                        </LinearLayout>-->
<!--                    </LinearLayout><LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="170dp"-->
<!--                    android:background="@drawable/rec">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:paddingTop="10dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView8"-->
<!--                            android:layout_width="150dp"-->
<!--                            android:layout_height="150dp"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:padding="10dp"-->
<!--                            app:srcCompat="@drawable/p33" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical">-->


<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="113dp">


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="184dp"
                        android:text=""
                        android:textSize="50dp" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="92dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/apple" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/potato" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="75dp"
                    android:layout_height="85dp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/corn" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:clickable="true"
                    android:padding="0dp"
                    android:src="@drawable/tomato" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="75dp"
                    android:layout_height="85dp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/rice" />

            </LinearLayout>


        </com.google.android.material.bottomnavigation.BottomNavigationView>



    </LinearLayout>
</RelativeLayout>